<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Email Subject</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center; /* Center the content */
    }

    h1 {
      color: #333333;
    }

    p {
      color: #555555;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .center-icon img {
      display: block;
      margin: 0 auto; /* Center the block-level element */
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Centered icon using an image -->
    <div class="center-icon">
        
      <img src="https://i.imgur.com/00YCaPV.png" alt="verify icon" height="140px" width="140px">
    </div>

    <h1>Your verification code</h1>

    <h1>{{.Passwd}}</h1>
    <p>Thank you</p>
  </div>
</body>
</html>
